<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_main_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/menu_main_history"
        android:title="History"
        android:icon="@drawable/ic_order"/>

    <item android:id="@+id/menu_main_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit"/>

<!--    <item android:id="@+id/menu_main_more"-->
<!--        android:title="More"-->
<!--        android:icon="@drawable/ic_more"/>-->

</menu>